<!DOCTYPE html>
<html>
<head>
	<script>
		function pageLoaded()
		{
			document.addEventListener("deviceready",siapsedia);
			document.getElementById("resume",function()
			{
				document.getElementById("msg").innerHTML = "App resumed";
			},false);
		}
		
		function siapsedia()
		{
			navigator.notification.alert("App is ready.",mulakerja,"The New Test App","Sudah! Jom jalan!");
		}
		
		function mulakerja()
		{
			document.getElementById("msg").innerHTML = "Kerja boleh dimulakan";
		}
</head>
<body onload="pageLoaded()">
	<img src="images/dota.jpg">
	<h1>Welcome to PhoneGap</h1>
	This is our first mobile app using PhoneGap
	<p id="msg"></p>
	<div>
		Navigation:
			<ul>
				<li><a href="accel.html">Accelerometer</li>
				<li><a href="camera.html">Accelerometer</li>
			</ul>
	</div>
</body>
</html>